server.port=8080

spring.profiles.active=dev


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=top.missz.repository
mybatis.mapper-locations=classpath:mapper/*.xml

spring.task.execution.pool.max-size=6
spring.task.execution.pool.core-size=3
spring.task.execution.pool.keep-alive=3s
spring.task.execution.pool.queue-capacity=1000