
spring.datasource.username=missz_cmn
spring.datasource.password=zV477hrWoU735EkD
spring.datasource.url=jdbc:mariadb://127.0.0.1:33060/missz_common

##是否启动,默认开启
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=missz_schema_history