
spring.datasource.username=missz_cmn
spring.datasource.password=zV477hrWoU735EkD
spring.datasource.url=jdbc:mariadb://missz.cf970gyq9p7j.ap-northeast-1.rds.amazonaws.com:3306/missz_common

##是否启动,默认开启
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=missz_schema_history